; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -std=c++17 -std=gnu++17
build_unflags = -std=gnu++11
lib_deps = 
	gyverlibs/GyverOLED@^1.6.1
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit BME280 Library@^2.2.2
	; peterus/ESP-FTP-Server-Lib@^0.14.1
monitor_speed = 115200
